# Software-Development-For-Mobile-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mini_library.data.AppDatabase/: 5.json
app/src/androidTest/java/com/example/mini_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mini_library/: AddNovelActivity.kt  BookReaderActivity.kt  MainActivity.kt  WikiApplication.kt
app/src/main/java/com/example/mini_library/data/: AppDatabase.kt  Arc.kt  ArcDao.kt  Character.kt  CharacterDao.kt  CultivationDao.kt  CultivationRank.kt  Novel.kt  NovelDao.kt  Sect.kt  SectDao.kt  Technique.kt  TechniqueDao.kt  WikiRepository.kt
app/src/main/java/com/example/mini_library/ui/: MainViewModel.kt  NovelAdapter.kt
app/src/main/java/com/example/mini_library/ui/reader/: BookReaderPagerAdapter.kt  BookReaderViewModel.kt  CharacterAdapter.kt  CharacterFragment.kt  CultivationAdapter.kt  CultivationFragment.kt  OverviewAdapter.kt  OverviewFragment.kt  PlaceholderFragment.kt  SectAdapter.kt  SectFragment.kt  TechniqueAdapter.kt  TechniqueFragment.kt
app/src/main/res/layout/: activity_add_novel.xml  activity_book_reader.xml  activity_main.xml  fragment_character.xml  fragment_overview.xml  item_character.xml  item_cultivation.xml  item_novel_cover.xml  item_overview_arc.xml  item_overview_header.xml  item_sect.xml  item_technique.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/mini_library/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
