<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.mini_library.BuildConfig"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/character_card_height"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/scrim" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:padding="@dimen/card_padding">

                <TextView
                    android:id="@+id/textCharacterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="@string/character_name_placeholder"
                    android:textColor="@color/text_primary_light"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    tools:text="Character Name" />

                <TextView
                    android:id="@+id/textCharacterRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/character_role_placeholder"
                    android:textColor="@color/text_secondary_light"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="italic"
                    tools:text="Main Character" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/buttonDeleteCharacter"
                android:layout_width="@dimen/icon_button_size"
                android:layout_height="@dimen/icon_button_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/delete_character_content_description"
                android:src="@android:drawable/ic_delete"
                android:visibility="@{BuildConfig.DEBUG ? View.VISIBLE : View.GONE}"
                app:tint="@color/white"
                tools:visibility="visible" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>
